Leadscore/Leadscore/Views/ContactsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Leadscore.Converters"
             xmlns:extensions="clr-namespace:Leadscore.Extensions"
             x:Class="Leadscore.Views.ContactsPage"
             NavigationPage.HasBackButton="False"
             BackgroundColor="{x:Static extensions:ColorExtensions.BackgroundColorLight}"
             Title="Contacts">
    
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:EmptyStringConverter x:Key="strConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>
    
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Logout" Command="{Binding LogoutCommand}" />
  </ContentPage.ToolbarItems>  

  <ContentPage.Content>
    <ListView ItemsSource="{Binding Contacts}"
              CachingStrategy="RecycleElement"
              IsPullToRefreshEnabled="true"
              RefreshCommand="{Binding FindFilteredContactsCommand}"
              IsRefreshing="{Binding IsRefreshing}" 
              HasUnevenRows="false"
              RowHeight="80"
              MinimumHeightRequest="80">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <StackLayout Orientation="Horizontal"
                           VerticalOptions="Center"
                           MinimumHeightRequest="80"
                           Spacing="7">
                <StackLayout.Padding>
                  <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.Platforms>
                      <On Platform="iOS" Value="16" />
                      <On Platform="Android" Value="8" />
                    </OnPlatform.Platforms>
                  </OnPlatform>
                </StackLayout.Padding>     
                <StackLayout Orientation="Vertical"
                             VerticalOptions="Center"
                             Padding="0,-2,0,0" >
                  <Label Text="{Binding DisplayName, Converter={StaticResource strConverter}}"
                         HorizontalOptions="StartAndExpand"
                         HorizontalTextAlignment="Start"
                         VerticalTextAlignment="Start"
                         Font="Large"/>
                        
                  <Label Text="{Binding PhoneNumber, Converter={StaticResource strConverter}}" 
                         HorizontalOptions="Start"
                         HorizontalTextAlignment="Start"
                         VerticalTextAlignment="Start"
                         Font="Medium"
                         TextColor="{x:Static extensions:ColorExtensions.TextColorDarkPrimary}" />
                </StackLayout>
                <Label Text="{Binding Birthday}"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       Font="Small"
                       TextColor="{x:Static extensions:ColorExtensions.LeadscorePrimary}" />
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </ContentPage.Content>
</ContentPage>