Leadscore/Leadscore/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Leadscore.Controls"
             xmlns:extensions="clr-namespace:Leadscore.Extensions"
             x:Class="Leadscore.Views.LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="entryStyle"
                   TargetType="Entry">
              <Setter Property="Margin"
                      Value="16,8,16,0" />
              <Setter Property="BackgroundColor"
                      Value="{x:Static extensions:ColorExtensions.BackgroundColorLight}" />
              <Setter Property="TextColor"
                      Value="{x:Static extensions:ColorExtensions.TextColorDarkPrimary}" />  
            </Style>
            
            <Style x:Key="buttonStyle"
                   TargetType="Button">
              <Setter Property="Margin"
                      Value="16,8,16,0" />
              <Setter Property="FontSize"
                      Value="Medium" />
              <Setter Property="BorderColor"
                      Value="{x:Static extensions:ColorExtensions.BackgroundColorLight}" />
              <Setter Property="TextColor"
                      Value="{x:Static extensions:ColorExtensions.TextColorLightPrimary}" />  
            </Style>
                                                            
            <Style x:Key="errorLabelStyle"
                   TargetType="Label">
              <Setter Property="Margin"
                      Value="16,0,16,8" />  
              <Setter Property="HorizontalOptions"
                      Value="Center" />
              <Setter Property="HorizontalTextAlignment"
                      Value="Center" />
              <Setter Property="FontSize" 
                      Value="Medium" />
              <Setter Property="TextColor"
                      Value="{x:Static extensions:ColorExtensions.TextColorError}" />
            </Style>
            
            <Style x:Key="borderStyle"
                   TargetType="ContentView">
              <Setter Property="BackgroundColor"
                      Value="{x:Static extensions:ColorExtensions.TextColorDarkDividers}" />  
              <Setter Property="VerticalOptions"
                      Value="EndAndExpand" />
              <Setter Property="Padding"
                      Value="0,2,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <StackLayout BackgroundColor="{x:Static extensions:ColorExtensions.BackgroundColorLight}"
                     Orientation="Vertical" 
                     VerticalOptions="FillAndExpand"
                     Spacing="0,0,0,0">
            
            <Image Source="{extensions:ImageEmbeddedResource Leadscore.Resources.logo_with_brand_name.png}">
                <Image.Margin>
                    <OnIdiom x:TypeArguments="Thickness"
                             Phone="16,56,16,56"
                             Tablet="16,64,16,64" />
                </Image.Margin>
            </Image>
                                
            <controls:EntryMoveNextControl
                x:Name="Email"
                NextEntry="{x:Reference Name=Password}"
                Style="{StaticResource entryStyle}"
                IsTextPredictionEnabled="true"
                Keyboard="Email"
                Placeholder="Email"
                Text="{Binding Email, Mode=OneWayToSource}" />
                               
            <controls:EntryMoveNextControl
                x:Name="Password"
                Style="{StaticResource entryStyle}"
                IsTextPredictionEnabled="false"
                IsPassword="true"
                Placeholder="Password"
                Text="{Binding Password, Mode=OneWayToSource}" />
                                                   
            <controls:CustomButton
                Command="{Binding LoginCommand}"
                IsEnabled="{Binding CanLogin}"
                Style="{StaticResource buttonStyle}"
                Text="LOGIN" />
                 
            <Label Style="{StaticResource errorLabelStyle}"
                   IsVisible="false"
                   Text="{Binding ErrorMessage, Mode=OneWay}" />
                   
            <ContentView Style="{StaticResource borderStyle}"
                         IsVisible="false">
                <Label XAlign="Center"
                       YAlign="Center"
                       VerticalOptions="EndAndExpand"
                       FontSize="Medium"
                       Text="FORGOT PASSWORD?">
                    <Label.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="56" Tablet="64" />
                    </Label.HeightRequest>
                </Label>
            </ContentView>
        </StackLayout>
    </ScrollView>
</ContentPage>